<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events\Evently.Events.Application\Evently.Events.Application.csproj" />
      <ProjectReference Include="..\Events\Evently.Events.Domain\Evently.Events.Domain.csproj" />
      <ProjectReference Include="..\Events\Evently.Events.Infrastructure\Evently.Events.Infrastructure.csproj" />
    </ItemGroup>

</Project>
