# events-management-system

./: README.md
Evently/: Evently.sln  docker-compose.yml
Evently/.containers/db/: postmaster.pid
Evently/.containers/db/base/1/: 1259  2619  2619_vm  2696  2841  pg_internal.init
Evently/.containers/db/base/16384/: 1247  1249  1259  16389  16390  16392  16393  16395  16399  16400  2579  2606  2608  2610  2615  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  3455  pg_internal.init
Evently/.containers/db/base/5/: pg_internal.init
Evently/.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
Evently/.containers/db/pg_stat/: pgstat.stat
Evently/Evently.Api/: Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Evently/Evently.Api/Controllers/: EventsController.cs
Evently/Evently.Api/DepInjc/: EventsDepInjc.cs
Evently/Evently.Api/Extensions/: MigrationExtension.cs
Evently/Evently.Api/Properties/: launchSettings.json
Evently/Evently.Events/: Evently.Events.csproj
Evently/Evently.Events/Application/Features/Events/Commands/CreateEvent/: CreateEventHandler.cs
Evently/Evently.Events/Application/Features/Events/Commands/DeleteEvent/: DeleteAllEventsHandler.cs  DeleteEventHandler.cs
Evently/Evently.Events/Application/Features/Events/Queries/GetAllEvents/: GetAllEventsHandler.cs
Evently/Evently.Events/Application/Features/Events/Queries/GetEventById/: GetEventByIdHandler.cs
Evently/Evently.Events/Application/Interfaces/: IEventsRepository.cs
Evently/Evently.Events/Domain/Entities/: Event.cs
Evently/Evently.Events/Infrastructure/Database/Context/: EventsDbContext.cs  Schemas.cs
Evently/Evently.Events/Infrastructure/Database/Migrations/: 20241101202124_InitialCreate.Designer.cs  20241101202124_InitialCreate.cs  EventsDbContextModelSnapshot.cs
Evently/Evently.Events/Infrastructure/Repositories/: EventsRepository.cs
Evently/Events/Evently.Events.Application/: Evently.Events.Application.csproj  Injection.cs
Evently/Events/Evently.Events.Application/Features/Events/Commands/CreateEvent/: CreateEventHandler.cs
Evently/Events/Evently.Events.Application/Features/Events/Commands/DeleteAllEvents/: DeleteAllEventsHandler.cs
Evently/Events/Evently.Events.Application/Features/Events/Commands/DeleteEvent/: DeleteEventHandler.cs
Evently/Events/Evently.Events.Application/Interfaces/Data/: IUnitOfWork.cs
Evently/Events/Evently.Events.Application/Interfaces/Repositories/: IEventsRepository.cs
Evently/Events/Evently.Events.Domain/Models/: Event.cs
Evently/Events/Evently.Events.Infrastructure/: Evently.Events.Infrastructure.csproj  Injection.cs
Evently/Events/Evently.Events.Infrastructure/Database/Context/: EventsDbContext.cs
Evently/Events/Evently.Events.Infrastructure/Repositories/: EventsRepository.cs
items/Scripts/: create_attendance_schema.sql  create_events_schema.sql  create_ticketing_schema.sql  create_users_schema.sql
(+2 files in other folders)
